<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="head">
      <div class="logo">
        <div class="container">
          <svg viewBox="0 0 960 300">
            <symbol id="s-text">
              <text text-anchor="middle" x="50%" y="80%">mascotas</text>
            </symbol>

            <g class="g-ants">
              <use xlink:href="#s-text" class="text-copy"></use>
              <use xlink:href="#s-text" class="text-copy"></use>
              <use xlink:href="#s-text" class="text-copy"></use>
              <use xlink:href="#s-text" class="text-copy"></use>
              <use xlink:href="#s-text" class="text-copy"></use>
            </g>
          </svg>
        </div>
      </div>

      <nav class="navbar">
        <a href="#">Inicio</a>
        <a href="#">Nosotros</a>
        <a href="#">Contacto</a>
        <a href="#">Productos</a>
        <a href="#">Precio</a>
      </nav>
    </div>

    <header class="content header">
      <img src="images/no compres.jpeg" alt="">
      <a href="img/" class="btn">Saber mas</a>
    </header>

    <section class="content sau">
      <h2 class="title">Productos</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, sunt,
        molestiae cupiditate aut consequuntur eum laboriosam vitae vero impedit,
        libero esse. Eum quod itaque nobis autem ab excepturi. Labore, delectus!
      </p>

      <div class="box-container">
        <div class="box">
          <i class="fab fa-angular"></i>
          <h3>Lorem</h3>
          <p>vero impedit, libero esse.</p>
        </div>

        <div class="box">
          <i class="fab fa-apple"></i>
          <h3>Lorem</h3>
          <p>vero impedit, libero esse.</p>
        </div>

        <div class="box">
          <i class="fab fa-android"></i>
          <h3>Lorem</h3>
          <p>vero impedit, libero esse.</p>
        </div>
      </div>
    </section>

    <section class="content price">
      <article class="contain">
        <h2 class="title">Precio</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, culpa!
          Quae, natus officia dolorem iusto sint corrupti hic, quam eligendi
          consectetur ratione amet ea sapiente fugiat suscipit praesentium est
          neque!
        </p>
        <a href="#" class="btn">Saber precio</a>
      </article>
    </section>

    <section class="content about">
      <h2 class="title">Nosotros</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, culpa!
        Quae, natus officia dolorem iusto sint corrupti hic, quam eligendi
        consectetur ratione amet ea sapiente fugiat suscipit praesentium est
        neque!
      </p>
      <div class="box-container2">
        <div class="box">
          <img src="images/gato.jpeg" alt="" />
          <h3>daniel</h3>
          <p>para que vean publucaciones</p>
          <div class="stars">
            <a  target="_blank" href="https://www.instagram.com/dani_dres_/"><i class="fab fa-instagram">instagram</i></a>
          </div>
        </div>

        <div class="box">
          <img src="images/gato 2.jpeg" alt="" />
          <h3>daniel</h3>
          <p>para que vean publucaciones</p>
          <div class="stars">
            <a  href="https://www.facebook.com/profile.php?id=100015250501992"><i class="fab fa-facebook-square">facebook</i></a>
          </div>
        </div>

        <div class="box">
          <img src="images/gato 3.jpeg" alt="" />
          <h3>daniel</h3>
          <p>rescates animales</p>
          <div class="stars">
            <a  href="https://www.youtube.com/@daniel_vasquez"><i class="fab fa-youtube-square"> youtube</i></a>
          </div>
        </div>
      </div>
    </section>

    <section class="content contact">
      <h2 class="title">Contacto</h2>

      <div class="footer-section">
        <div>
          <p>54545754</p>
        </div>

        <div class="f-enlaces">
          <a href="#">Inicio</a>
          <a href="#">Nosotros</a>
          <a href="#">Contacto</a>
          <a href="#">Productos</a>
          <a href="#">Precio</a>
        </div>

        <div class="f-enlaces">
          <a href="#">Inicio</a>
          <a href="#">Nosotros</a>
          <a href="#">Contacto</a>
          <a href="#">Productos</a>
          <a href="#">Precio</a>
        </div>

        <div class="container-boton">
            <a href="https://wa.me/+573103663192?text=Quiero%20realizar%20un%20proyecto%20web%20php" target="_blank">
                <img  class="boton" src="img/icono.png">
            </a>
          
            </div>
      
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15865.436811956604!2d-75.5625925!3d6.21627085!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e44282de694aed9%3A0xda6805382ff55a3d!2sInterContinental%20Medellin%2C%20an%20IHG%20Hotel!5e0!3m2!1ses!2sco!4v1683676181493!5m2!1ses!2sco" width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </section>
  </body>
</html>